BL51 BANKED LINKER/LOCATER V6.22                                                        11/12/2022  23:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, delay_timer.obj TO prob6_btn


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay_timer.obj (DELAY_TIMER)


LINK MAP OF MODULE:  prob6_btn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?DELAY_HARDWARE_50MS?DELAY_TIMER
            CODE    0818H     0012H     UNIT         ?PR?DELAY_HARDWARE_1S?DELAY_TIMER
            CODE    082AH     000EH     UNIT         ?PR?MAIN?DELAY_TIMER
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   prob6_btn (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY_TIMER

?PR?MAIN?DELAY_TIMER
  +--> ?PR?DELAY_HARDWARE_1S?DELAY_TIMER

?PR?DELAY_HARDWARE_1S?DELAY_TIMER
  +--> ?PR?DELAY_HARDWARE_50MS?DELAY_TIMER



SYMBOL TABLE OF MODULE:  prob6_btn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0838H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  23:17:15  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0838H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0838H         LINE#         133
  C:083AH         LINE#         134
  C:083BH         LINE#         135
  C:083CH         LINE#         136
  C:083EH         LINE#         185
  C:0841H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:082AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0818H         PUBLIC        delay_hardware_1s
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        delay_hardware_50ms
  -------         PROC          DELAY_HARDWARE_50MS
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  C:0810H         LINE#         11
  C:0812H         LINE#         12
  C:0815H         LINE#         13
  C:0817H         LINE#         14
  -------         ENDPROC       DELAY_HARDWARE_50MS
  -------         PROC          DELAY_HARDWARE_1S
BL51 BANKED LINKER/LOCATER V6.22                                                      11/12/2022  23:17:15  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0818H         LINE#         16
  C:0818H         LINE#         17
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:081BH         LINE#         21
  C:081EH         LINE#         22
  C:0829H         LINE#         23
  -------         ENDPROC       DELAY_HARDWARE_1S
  -------         PROC          MAIN
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:082AH         LINE#         26
  C:082AH         LINE#         27
  C:082AH         LINE#         28
  C:082DH         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
