BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  13:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, ex_int1_prob4_btn.obj TO prob4_btn


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex_int1_prob4_btn.obj (EX_INT1_PROB4_BTN)


LINK MAP OF MODULE:  prob4_btn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0009H     UNIT         ?PR?SETUPEX0?EX_INT1_PROB4_BTN
            CODE    0815H     0005H     UNIT         ?PR?MAIN?EX_INT1_PROB4_BTN
            CODE    081AH     0005H     UNIT         ?PR?EX0ISR?EX_INT1_PROB4_BTN



OVERLAY MAP OF MODULE:   prob4_btn (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX_INT1_PROB4_BTN

?PR?MAIN?EX_INT1_PROB4_BTN
  +--> ?PR?SETUPEX0?EX_INT1_PROB4_BTN



SYMBOL TABLE OF MODULE:  prob4_btn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:26:57  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX_INT1_PROB4_BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080CH         PUBLIC        SetupEx0
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:081AH         PUBLIC        Ex0Isr
  C:0815H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          MAIN
  C:0815H         LINE#         3
  C:0815H         LINE#         4
  C:0815H         LINE#         5
  C:0818H         LINE#         6
  -------         ENDPROC       MAIN
  -------         PROC          SETUPEX0
  C:080CH         LINE#         8
  C:080CH         LINE#         9
  C:080EH         LINE#         10
  C:0810H         LINE#         11
  C:0812H         LINE#         12
  C:0814H         LINE#         13
  -------         ENDPROC       SETUPEX0
  -------         PROC          EX0ISR
  C:081AH         LINE#         14
  C:081AH         LINE#         15
  C:081AH         LINE#         17
  C:081CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:26:57  PAGE 3


  C:081EH         LINE#         19
  -------         ENDPROC       EX0ISR
  -------         ENDMOD        EX_INT1_PROB4_BTN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
