BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2022  13:55:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, ex_int2.obj TO Prob5_btn


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex_int2.obj (EX_INT2)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C_INIT)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C?COPY)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Prob5_btn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?EX_INT2
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0051H     UNIT         ?PR?_DISPLAY_NUMBER?EX_INT2
            CODE    0A5EH     0026H     UNIT         ?PR?_DELAY?EX_INT2
            CODE    0A84H     0025H     UNIT         ?PR?_OUTPUT_7SEG?EX_INT2
            CODE    0AA9H     0011H     UNIT         ?PR?EXT0_PROCESS?EX_INT2
            CODE    0ABAH     000CH     UNIT         ?PR?MAIN?EX_INT2
            CODE    0AC6H     000AH     UNIT         ?CO?EX_INT2
            CODE    0AD0H     0008H     UNIT         ?PR?INIT?EX_INT2
            CODE    0AD8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Prob5_btn (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?EX_INT2
  +--> ?C_INITSEG

?PR?MAIN?EX_INT2                    -----    -----
  +--> ?PR?INIT?EX_INT2
  +--> ?PR?_DISPLAY_NUMBER?EX_INT2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:55:42  PAGE 2



?PR?_DISPLAY_NUMBER?EX_INT2         0008H    0006H
  +--> ?PR?_OUTPUT_7SEG?EX_INT2
  +--> ?PR?_DELAY?EX_INT2

?PR?_OUTPUT_7SEG?EX_INT2            000EH    000BH
  +--> ?CO?EX_INT2



SYMBOL TABLE OF MODULE:  Prob5_btn (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX_INT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A84H         PUBLIC        _output_7seg
  D:00A8H         PUBLIC        IE
  C:0A5EH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:55:42  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  C:0ABAH         PUBLIC        main
  D:0019H         PUBLIC        count
  C:0AD0H         PUBLIC        init
  C:0AC6H         SYMBOL        _?ix1000
  B:0088H.0       PUBLIC        IT0
  C:0AA9H         PUBLIC        EXT0_Process
  C:0A0DH         PUBLIC        _display_number
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5EH         LINE#         3
  C:0A5EH         LINE#         4
  C:0A5EH         LINE#         6
  C:0A61H         LINE#         7
  C:0A61H         LINE#         8
  C:0A78H         LINE#         9
  C:0A83H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _OUTPUT_7SEG
  D:000EH         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        mask
  -------         ENDDO         
  C:0A84H         LINE#         12
  C:0A86H         LINE#         13
  C:0A86H         LINE#         15
  C:0A99H         LINE#         16
  C:0AA0H         LINE#         17
  C:0AA0H         LINE#         18
  C:0AA8H         LINE#         19
  C:0AA8H         LINE#         20
  -------         ENDPROC       _OUTPUT_7SEG
  -------         PROC          EXT0_PROCESS
  C:0AA9H         LINE#         22
  C:0AABH         LINE#         24
  C:0AADH         LINE#         25
  C:0AB5H         LINE#         26
  C:0AB7H         LINE#         27
  -------         ENDPROC       EXT0_PROCESS
  -------         PROC          _DISPLAY_NUMBER
  D:0008H         SYMBOL        iNum
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        pos
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0A0DH         LINE#         29
  C:0A11H         LINE#         30
  C:0A11H         LINE#         32
  C:0A14H         LINE#         34
  C:0A19H         LINE#         35
  C:0A19H         LINE#         36
  C:0A26H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2022  13:55:42  PAGE 4


  C:0A35H         LINE#         38
  C:0A38H         LINE#         39
  C:0A3DH         LINE#         40
  C:0A44H         LINE#         41
  C:0A4AH         LINE#         42
  C:0A5DH         LINE#         43
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          INIT
  C:0AD0H         LINE#         45
  C:0AD0H         LINE#         46
  C:0AD0H         LINE#         47
  C:0AD2H         LINE#         48
  C:0AD5H         LINE#         49
  C:0AD7H         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0ABAH         LINE#         52
  C:0ABAH         LINE#         53
  C:0ABAH         LINE#         54
  C:0ABDH         LINE#         55
  C:0ABDH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX_INT2

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=739
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
