BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  13:34:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, 7doan_tructiep.obj TO 7doan_tructiep


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7doan_tructiep.obj (7DOAN_TRUCTIEP)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C_INIT)
  E:\COOPLAB\C_8051\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  7doan_tructiep (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?7DOAN_TRUCTIEP
            DATA    0024H     0001H     UNIT         ?DT?_DELAY_MS?7DOAN_TRUCTIEP
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     003AH     UNIT         ?PR?MAIN?7DOAN_TRUCTIEP
            CODE    091BH     0020H     UNIT         ?PR?_DELAY_MS?7DOAN_TRUCTIEP
            CODE    093BH     001BH     UNIT         ?PR?GIAIMA?7DOAN_TRUCTIEP
            CODE    0956H     0017H     UNIT         ?PR?HIENTHI?7DOAN_TRUCTIEP
            CODE    096DH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7doan_tructiep (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7DOAN_TRUCTIEP
  +--> ?C_INITSEG

?PR?MAIN?7DOAN_TRUCTIEP
  +--> ?PR?GIAIMA?7DOAN_TRUCTIEP
  +--> ?PR?HIENTHI?7DOAN_TRUCTIEP



SYMBOL TABLE OF MODULE:  7doan_tructiep (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:34:45  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7DOAN_TRUCTIEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        donvi
  D:0009H         PUBLIC        chuc
  C:08E1H         PUBLIC        main
  D:000AH         PUBLIC        dig
  C:091BH         PUBLIC        _delay_ms
  D:001EH         PUBLIC        a
  D:0020H         PUBLIC        i
  D:0022H         PUBLIC        j
  C:093BH         PUBLIC        giaima
  C:0956H         PUBLIC        hienthi
  -------         PROC          MAIN
  C:08E1H         LINE#         11
  C:08E1H         LINE#         12
  C:08E1H         LINE#         13
  C:08E1H         LINE#         14
  C:08E1H         LINE#         15
  C:08E6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  13:34:45  PAGE 3


  C:08E6H         LINE#         17
  C:08ECH         LINE#         18
  C:08F1H         LINE#         19
  C:08F1H         LINE#         20
  C:08F4H         LINE#         21
  C:08F7H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0024H         SYMBOL        k
  -------         ENDDO         
  C:091BH         LINE#         25
  C:091BH         LINE#         26
  C:091BH         LINE#         28
  C:092AH         LINE#         29
  C:092AH         LINE#         30
  C:0936H         LINE#         31
  C:093AH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          GIAIMA
  C:093BH         LINE#         34
  C:093BH         LINE#         35
  C:093BH         LINE#         36
  C:0948H         LINE#         37
  C:0955H         LINE#         38
  -------         ENDPROC       GIAIMA
  -------         PROC          HIENTHI
  C:0956H         LINE#         40
  C:0956H         LINE#         41
  C:0956H         LINE#         42
  C:0961H         LINE#         43
  C:096CH         LINE#         44
  -------         ENDPROC       HIENTHI
  -------         ENDMOD        7DOAN_TRUCTIEP

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?7DOAN_TRUCTIEP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
