BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2022  14:05:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, 7doan_quetLED1.obj TO 7doan_quetLED1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7doan_quetLED1.obj (7DOAN_QUETLED1)


LINK MAP OF MODULE:  7doan_quetLED1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?7DOAN_QUETLED1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?MAIN?7DOAN_QUETLED1
            CODE    0899H     0014H     UNIT         ?PR?_DELAY?7DOAN_QUETLED1
            CODE    08ADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7doan_quetLED1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7DOAN_QUETLED1

?PR?MAIN?7DOAN_QUETLED1
  +--> ?PR?_DELAY?7DOAN_QUETLED1



SYMBOL TABLE OF MODULE:  7doan_quetLED1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ADH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  14:05:35  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ADH         LINE#         133
  C:08AFH         LINE#         134
  C:08B0H         LINE#         135
  C:08B1H         LINE#         136
  C:08B3H         LINE#         185
  C:08B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7DOAN_QUETLED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08A3H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        temp1
  C:0899H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0899H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        temp
  C:08A3H         LINE#         5
  C:08A3H         LINE#         6
  C:08A3H         LINE#         7
  C:08ACH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  14:05:35  PAGE 3


  C:0812H         LINE#         20
  C:0812H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  C:081BH         LINE#         24
  C:081BH         LINE#         25
  C:081EH         LINE#         26
  C:0821H         LINE#         27
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  C:0827H         LINE#         30
  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:082DH         LINE#         33
  C:0830H         LINE#         34
  C:0833H         LINE#         35
  C:0836H         LINE#         36
  C:0836H         LINE#         37
  C:0839H         LINE#         38
  C:083CH         LINE#         39
  C:083FH         LINE#         40
  C:083FH         LINE#         41
  C:0842H         LINE#         42
  C:0845H         LINE#         43
  C:0848H         LINE#         44
  C:0848H         LINE#         45
  C:084BH         LINE#         46
  C:084EH         LINE#         47
  C:0851H         LINE#         48
  C:0851H         LINE#         49
  C:0854H         LINE#         50
  C:0857H         LINE#         51
  C:085AH         LINE#         52
  C:085AH         LINE#         53
  C:085DH         LINE#         54
  C:0860H         LINE#         55
  C:0863H         LINE#         56
  C:0863H         LINE#         57
  C:0866H         LINE#         58
  C:0869H         LINE#         59
  C:086CH         LINE#         60
  C:086CH         LINE#         61
  C:086FH         LINE#         62
  C:0872H         LINE#         63
  C:0875H         LINE#         64
  C:0875H         LINE#         65
  C:0878H         LINE#         66
  C:087BH         LINE#         67
  C:087EH         LINE#         68
  C:087EH         LINE#         69
  C:0881H         LINE#         70
  C:0884H         LINE#         71
  C:0887H         LINE#         72
  C:0887H         LINE#         73
  C:088AH         LINE#         74
  C:088DH         LINE#         75
  C:0890H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2022  14:05:35  PAGE 4


  C:0890H         LINE#         77
  C:0893H         LINE#         78
  C:0893H         LINE#         79
  C:0896H         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        7DOAN_QUETLED1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
