BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  23:57:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, led_prob2.obj TO led_prob2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_prob2.obj (LED_PROB2)


LINK MAP OF MODULE:  led_prob2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?_DISPLAY_LED?LED_PROB2
            CODE    08A1H     0020H     UNIT         ?PR?_DELAY?LED_PROB2
            CODE    08C1H     0014H     UNIT         ?PR?MAIN?LED_PROB2
            CODE    08D5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_prob2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PROB2

?PR?MAIN?LED_PROB2
  +--> ?PR?_DISPLAY_LED?LED_PROB2
  +--> ?PR?_DELAY?LED_PROB2



SYMBOL TABLE OF MODULE:  led_prob2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D5H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:57:51  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D5H         LINE#         133
  C:08D7H         LINE#         134
  C:08D8H         LINE#         135
  C:08D9H         LINE#         136
  C:08DBH         LINE#         185
  C:08DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PROB2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:08A1H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:08C1H         PUBLIC        main
  C:0800H         PUBLIC        _display_LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A1H         LINE#         13
  C:08A1H         LINE#         14
  C:08A1H         LINE#         16
  C:08ABH         LINE#         17
  C:08AEH         LINE#         18
  C:08C0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_LED
  D:0007H         SYMBOL        number
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:57:51  PAGE 3


  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         25
  C:0832H         LINE#         26
  C:0834H         LINE#         27
  C:0836H         LINE#         28
  C:0836H         LINE#         29
  C:0838H         LINE#         30
  C:0846H         LINE#         31
  C:0847H         LINE#         32
  C:0847H         LINE#         33
  C:0849H         LINE#         34
  C:0857H         LINE#         35
  C:0858H         LINE#         36
  C:0858H         LINE#         37
  C:085AH         LINE#         38
  C:0864H         LINE#         39
  C:0866H         LINE#         40
  C:0866H         LINE#         41
  C:0868H         LINE#         42
  C:0872H         LINE#         43
  C:0874H         LINE#         44
  C:0874H         LINE#         45
  C:0876H         LINE#         46
  C:0880H         LINE#         47
  C:0882H         LINE#         48
  C:0882H         LINE#         49
  C:0884H         LINE#         50
  C:088EH         LINE#         51
  C:0890H         LINE#         52
  C:0890H         LINE#         53
  C:0892H         LINE#         54
  C:08A0H         LINE#         55
  C:08A0H         LINE#         56
  C:08A0H         LINE#         57
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        m
  -------         ENDDO         
  C:08C1H         LINE#         58
  C:08C1H         LINE#         59
  C:08C1H         LINE#         61
  C:08C1H         LINE#         62
  C:08C1H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         65
  C:08C8H         LINE#         66
  C:08CFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PROB2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E4H BYTE (11%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:57:51  PAGE 4



Program Size: data=9.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
