BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  23:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, led_prob2_sangduoi.obj TO led_prob2_sangduoi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_prob2_sangduoi.obj (LED_PROB2_SANGDUOI)


LINK MAP OF MODULE:  led_prob2_sangduoi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?_DISPLAY_LED?LED_PROB2_SANGDUOI
            CODE    08B8H     0020H     UNIT         ?PR?_DELAY?LED_PROB2_SANGDUOI
            CODE    08D8H     0014H     UNIT         ?PR?MAIN?LED_PROB2_SANGDUOI
            CODE    08ECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_prob2_sangduoi (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_PROB2_SANGDUOI

?PR?MAIN?LED_PROB2_SANGDUOI
  +--> ?PR?_DISPLAY_LED?LED_PROB2_SANGDUOI
  +--> ?PR?_DELAY?LED_PROB2_SANGDUOI



SYMBOL TABLE OF MODULE:  led_prob2_sangduoi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ECH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:56:41  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ECH         LINE#         133
  C:08EEH         LINE#         134
  C:08EFH         LINE#         135
  C:08F0H         LINE#         136
  C:08F2H         LINE#         185
  C:08F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_PROB2_SANGDUOI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:08B8H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:08D8H         PUBLIC        main
  C:0800H         PUBLIC        _display_LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B8H         LINE#         17
  C:08B8H         LINE#         18
  C:08B8H         LINE#         20
  C:08C2H         LINE#         21
  C:08C5H         LINE#         22
  C:08D7H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_LED
  D:0007H         SYMBOL        number
  C:0800H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:56:41  PAGE 3


  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         28
  C:0830H         LINE#         29
  C:0832H         LINE#         30
  C:0840H         LINE#         31
  C:0841H         LINE#         32
  C:0841H         LINE#         33
  C:0843H         LINE#         34
  C:0845H         LINE#         35
  C:0851H         LINE#         36
  C:0852H         LINE#         37
  C:0852H         LINE#         38
  C:0854H         LINE#         39
  C:0858H         LINE#         40
  C:0862H         LINE#         41
  C:0863H         LINE#         42
  C:0863H         LINE#         43
  C:0865H         LINE#         44
  C:086BH         LINE#         45
  C:0873H         LINE#         46
  C:0874H         LINE#         47
  C:0874H         LINE#         48
  C:0876H         LINE#         49
  C:087EH         LINE#         50
  C:0884H         LINE#         51
  C:0885H         LINE#         52
  C:0885H         LINE#         53
  C:0887H         LINE#         54
  C:0891H         LINE#         55
  C:0895H         LINE#         56
  C:0896H         LINE#         57
  C:0896H         LINE#         58
  C:0898H         LINE#         59
  C:08A4H         LINE#         60
  C:08A6H         LINE#         61
  C:08A7H         LINE#         62
  C:08A7H         LINE#         63
  C:08A9H         LINE#         64
  C:08B7H         LINE#         65
  C:08B7H         LINE#         66
  C:08B7H         LINE#         67
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        m
  -------         ENDDO         
  C:08D8H         LINE#         68
  C:08D8H         LINE#         69
  C:08D8H         LINE#         71
  C:08D8H         LINE#         72
  C:08D8H         LINE#         73
  C:08DAH         LINE#         74
  C:08DAH         LINE#         75
  C:08DFH         LINE#         76
  C:08E6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  23:56:41  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_PROB2_SANGDUOI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
