BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  20:10:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\COOPLAB\C_8051\C51\BIN\BL51.EXE STARTUP.obj, serial_MCU_PC_temp.obj TO uart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  serial_MCU_PC_temp.obj (SERIAL_MCU_PC_TEMP)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SERIAL_MCU_PC_TEMP
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?SERINT?SERIAL_MCU_PC_TEMP
            CODE    0842H     002BH     UNIT         ?PR?MAIN?SERIAL_MCU_PC_TEMP
            CODE    086DH     000FH     UNIT         ?PR?SETUP?SERIAL_MCU_PC_TEMP
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_MCU_PC_TEMP

?PR?MAIN?SERIAL_MCU_PC_TEMP
  +--> ?PR?SETUP?SERIAL_MCU_PC_TEMP



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  20:10:05  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:087FH         LINE#         135
  C:0880H         LINE#         136
  C:0882H         LINE#         185
  C:0885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_MCU_PC_TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rdata
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        serint
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        chuc
  C:0842H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:086DH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dvi
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        nhietdo
  -------         PROC          SETUP
  C:086DH         LINE#         3
  C:086DH         LINE#         4
  C:086DH         LINE#         5
  C:0870H         LINE#         6
  C:0873H         LINE#         7
  C:0876H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  20:10:05  PAGE 3


  C:0878H         LINE#         9
  C:087BH         LINE#         10
  -------         ENDPROC       SETUP
  -------         PROC          SERINT
  C:0800H         LINE#         11
  C:0804H         LINE#         13
  C:0807H         LINE#         14
  C:0807H         LINE#         15
  C:080AH         LINE#         16
  C:080CH         LINE#         17
  C:0823H         LINE#         18
  C:0823H         LINE#         19
  C:0827H         LINE#         20
  C:082BH         LINE#         21
  C:0830H         LINE#         22
  C:0835H         LINE#         23
  C:083AH         LINE#         24
  C:083DH         LINE#         25
  C:083DH         LINE#         26
  C:083DH         LINE#         27
  -------         ENDPROC       SERINT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        trans_data
  -------         ENDDO         
  C:0842H         LINE#         28
  C:0842H         LINE#         29
  C:0842H         LINE#         31
  C:0845H         LINE#         32
  C:0845H         LINE#         33
  C:0845H         LINE#         34
  C:0848H         LINE#         35
  C:0853H         LINE#         36
  C:085CH         LINE#         37
  C:0862H         LINE#         38
  C:0864H         LINE#         39
  C:0866H         LINE#         40
  C:0869H         LINE#         41
  C:086BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_MCU_PC_TEMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
